# Sheenam2

./: .gitignore  README.md  Sheenam2.sln
.github/workflows/: dotnet.yml
Sheenam2.API/: Program.cs  Sheenam2.API.csproj  Startup.cs
Sheenam2.API.Infrastucture.Build/: Program.cs
Sheenam2.API/Brokers/Loggings/: ILoggingBroker.CS  LoggingBroker.cs
Sheenam2.API/Brokers/Storages/: IStorageBroker.Guest.cs  IStorageBroker.Host.cs  IStorageBroker.cs  StorageBroker.Guests.cs  StorageBroker.Hosts.cs  StorageBroker.cs
Sheenam2.API/Controllers/: GuestsController.cs  HomeController.cs
Sheenam2.API/Migrations/: 20230202055554_InitialCreateAllTables.Designer.cs  20230202055554_InitialCreateAllTables.cs  20230523080855_InitialHostsTables.Designer.cs  20230523080855_InitialHostsTables.cs  StorageBrokerModelSnapshot.cs
Sheenam2.API/Models/Foundation/Guests/: GenderType.cs  Guest.cs
Sheenam2.API/Models/Foundation/Guests/Exceptions/: AlreadyExistGuestException.cs  FailedGuestServicException.cs  FailedGuestStorageException.cs  GuestDependencyException.cs  GuestDependencyValidationException.cs  GuestServiceException.cs  GuestValidationException.cs  InvalidGuestException.cs  NullGuestException.cs
Sheenam2.API/Models/Foundation/Hosts/: GenderType.cs  Host.cs
Sheenam2.API/Models/Foundation/Hosts/Exceptions/: HostValidationException1.cs  InvalidHostException.cs  NullHostException.cs
Sheenam2.API/Properties/: launchSettings.json
Sheenam2.API/Services/Foundations/Guests/: GuestService.Exceptions.cs  GuestService.Validations.cs  GuestService.cs  IGuestService.cs
Sheenam2.API/Services/Foundations/Guests/Exceptions/: GuestValidationException.cs  NullGuestException.cs
Sheenam2.API/Services/Foundations/Hosts/: HostService.Exceptions.cs  HostService.Validations.cs  HostService.cs  IHostService.cs
Sheenam2.Api.Tests.Unit/: DeleteMe.cs  Sheenam2.Api.Tests.Unit.csproj
Sheenam2.Api.Tests.Unit/Services/Foundations/Guests/: GuestServiceTests.Exceptions.cs  GuestServiceTests.Logic.Add.cs  GuestServiceTests.Validation.Add.cs  GuestServiceTests.cs
Sheenam2.Api.Tests.Unit/Services/Foundations/Hosts/: HostServiceTests.Logic.Add.cs  HostServiceTests.Validations.Add.cs  HostServiceTests.cs
